# Set a custom Cron Expression (or leave at default)
CRON_EXPRESSION="0 12 * * *"

# Set your Discord Webhook URL and ID
# Leave DISCORD_URL empty to disable sending of embeds
DISCORD_URL=
DISCORD_ID=